<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>弗朗西斯·培根——身体、失序与恐惧的隐喻</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<!-- 顶部 -->
		<div class="header-user">
			<h3>弗朗西斯·培根——身体、失序与恐惧的隐喻</h3>
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="index.html">艺术家介绍</a>
				</li>
				<li>
					<a href="life.html">生活照</a>
				</li>
				<li>
					<a href="work.html">作品</a>
				</li>
				<li class="active">
					<a href="ly.html">我看艺术史</a>
				</li>
			</ul>
		</div>
		<div class="home">
			<div>
				<p>我思考艺术史：</p>
				<p>是反抗秩序、解放自身，而思考“何以为人”的历史。</p>
				<p>人的历史就是在不断推翻过去对人荒谬的认知，我们可以说艺术就是对人自身的再审视，退一步，以一种模糊又陌生的眼光重新解析人类自身。
当代的艺术，从侧面记录了社会在人身上留下的痕迹，它将我们熟视无睹的东西剖析开来，启发我们发现社会内在的问题和我们所面临的危机。它是对于此时此刻的人类的记录，也是未来的昭示。
如福柯所言：“人的历史，是同一个术语的多个同义词的长期接续。反驳它，是一种责任。”</p>
				<p>是正在被消失、被隐匿的历史。</p>
				<p>互联网时代有个奇异的现象，人们很快知道，但又很快忘记。最直观的感受是，昨天在微博上看到的在某处发生的真实，第二天就因为审核制度而被迫隐形、消失。具体的事件都是如此，更何况我们时代的公共记忆？就像培根画作承载的时代伤痛，它让我们可以不只通过单一口径的叙述来触摸历史，正如他自己所说：“我希望我的画看上去仿佛是人类由此通过时留下的痕迹，是已经在消失的记忆。”</p>
				<p>几十年来，这片土地上经历了剧烈的社会变革与动荡，其中被挤压、被伤害、被噤声的人数不胜数，具体的情绪会被抹去，能为后人留下的只是修正的历史而已。要用什么承载群体的创伤和精神危机，这个时代需要更多艺术的书写。</p>
				<p><b>培根的艺术作品是否启发了你的深思？你对艺术史的看法是什么呢，请留言给我们。</b></p>
			</div>
		</div>
		<div class="web-section">
			<div class="container">
				<div class="web-message">
					<form>
						<div class="form-group">
							<label class="form-label"><span>*</span>您的姓名：</label>
							<div class="form-content">
								<input type="text" id="attr_1" name="attr_1" class="form-control" placeholder="您的姓名">
							</div>
						</div>
						<div class="form-group">
							<label class="form-label"><span>*</span>手机号码：</label>
							<div class="form-content">
								<input type="tel" id="attr_2" name="attr_2" class="form-control" placeholder="手机号码">
							</div>
						</div>
						<div class="form-group">
							<label class="form-label"><span>*</span>电子邮件：</label>
							<div class="form-content">
								<input type="email" id="attr_3" name="attr_3" class="form-control" placeholder="电子邮件">
							</div>
						</div>
						<div class="form-group">
							<label class="form-label"><span>*</span>留言内容：</label>
							<div class="form-content">
								<textarea id="attr_4" name="attr_4" class="form-control" rows="5"
									placeholder="留言内容"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="form-label"></label>
							<div class="form-content">
								<button type="submit" class="form-submit">提交</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>设计制作：IBT18047杨歆漪</p>
		</div>
	</body>
</html>
